# xamarin-movie-app

./: Movies.sln
Movies/Movies/: App.xaml.cs  Constants.cs  INetworkService.cs  MainView.xaml  MainView.xaml.cs  MainViewModel.cs  Models.cs  MovieData.cs  Movies.csproj  NetworkService.cs
Movies/Movies.Android/: MainActivity.cs  Movies.Android.csproj
Movies/Movies.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Movies/Movies.iOS/: AppDelegate.cs  Main.cs  Movies.iOS.csproj
Movies/Movies/Application/: App.xaml.cs
Movies/Movies/Common/Base/: BaseViewModel.cs
Movies/Movies/Common/Converters/: BoolToFavoriteImageConverter.cs
Movies/Movies/Common/Models/: BaseMovieInformation.cs  FullMovieInformation.cs  ListOfMovies.cs  Models.cs  MovieData.cs  Rating.cs
Movies/Movies/Common/Navigation/: NavigationService.cs
Movies/Movies/Common/Network/: Constants.cs  INetworkService.cs  NetworkService.cs
Movies/Movies/Modules/Main/: MainView.xaml  MainView.xaml.cs  MainViewModel.cs
Movies/Movies/Modules/MovieDetails/: MovieDetailsView.xaml  MovieDetailsView.xaml.cs  MovieDetailsViewModel.cs
